# TeleworkingApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/fmm/teleworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fmm/teleworking/: MainActivity.kt  TeleworkingApplication.kt
app/src/main/java/org/fmm/teleworking/data/: DataModule.kt
app/src/main/java/org/fmm/teleworking/data/database/repository/: DBCalendarRepository.kt
app/src/main/java/org/fmm/teleworking/data/database/room/: DomainDayDao.kt  TeleworkingDatabase.kt  YearConfigDao.kt  YearFestiveDao.kt
app/src/main/java/org/fmm/teleworking/data/model/: DomainDay.kt  YearConfig.kt  YearConfigWithFestives.kt  YearFestive.kt
app/src/main/java/org/fmm/teleworking/data/model/util/: TeleworkingConverters.kt
app/src/main/java/org/fmm/teleworking/data/network/: NetworkModule.kt
app/src/main/java/org/fmm/teleworking/data/network/api/: ApiService.kt  FestiveRequest.kt  ModalityRequest.kt  OpenYearRequest.kt
app/src/main/java/org/fmm/teleworking/data/network/repository/: CalendarRepository.kt
app/src/main/java/org/fmm/teleworking/domain/model/: DayDto.kt  Modality.kt  MonthStatsDto.kt  StatsDto.kt
app/src/main/java/org/fmm/teleworking/domain/model/stats/: BasicStatsDto.kt  MonthStatsDto.kt  QuarterStatsDto.kt  YearStatsDto.kt
app/src/main/java/org/fmm/teleworking/domain/repository/: ICalendarRepository.kt
app/src/main/java/org/fmm/teleworking/domain/usecases/: GetMonth.kt  GetOpenedYears.kt  IsYearOpened.kt  OpenYear.kt  QuarterStats.kt  SetModality.kt  YearStats.kt
app/src/main/java/org/fmm/teleworking/model/: DayDto.kt  FestiveRequest.kt  Modality.kt  ModalityRequest.kt  OpenYearRequest.kt  StatsDto.kt
app/src/main/java/org/fmm/teleworking/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/org/fmm/teleworking/repository/: CalendarRepository.kt
app/src/main/java/org/fmm/teleworking/ui/: CalendarMonthEditor.kt  MainScreen.kt  MainScreenCalendar.kt  MainScreenOld.kt  MainViewModel.kt  UiState.kt
app/src/main/java/org/fmm/teleworking/ui/calendar/: CalendarViewModel.kt  MainScreenCalendar.kt
app/src/main/java/org/fmm/teleworking/ui/colors/: Color.kt
app/src/main/java/org/fmm/teleworking/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/org/fmm/teleworking/ui/navigationemit/: Navigator.kt  NavigatorAction.kt  NavigatorImpl.kt
app/src/main/java/org/fmm/teleworking/ui/openyear/: OpenYearScreen.kt  YearUiState.kt  YearViewModel.kt
app/src/main/java/org/fmm/teleworking/ui/stats/: StatsScreen.kt  StatsUIState.kt  StatsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/org/fmm/teleworking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old/: CalendarMonthEditor.kt  MainScreen.kt  MainScreenOld.kt
